# WeChatPayWatcher

./: README.MD  dependency-reduced-pom.xml  pom.xml
src/main/java/fun/ceroxe/wcpw/: AppConfig.java  Application.java  CallbackClient.java  DTOs.java  WeChatMonitorService.java
src/main/resources/: config.properties
src/test/java/fun/ceroxe/wcpw/: AutomatedIntegrationTest.java
